GOOGLE_ID = 206205215735-fll28n974ksv94qdjoi8m702tgs37ra4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGO_URI = mongodb+srv://promiseukaimo:Ukay5632@cluster0.e3hrw3z.mongodb.net/?retryWrites=true&w=majority