GOOGLE_ID=206205215735-fll28n974ksv94qdjoi8m702tgs37ra4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promiseukaimo:Q2YnjZmIlnkiEwEH@cluster0.e3hrw3z.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_UR_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET=OtXhAWQ5mdhjbRC+r1ECZD1w1BDsgDWQOGnNRXMg8/I=
